[Version]
Condor version=2180

[Task]
TaskVersion=1
TaskID=23672
TaskName=12/12 day 21
Landscape=AA2
Count=5
TPName0=Bergamo
TPPosX0=504870.59375
TPPosY0=271776.46875
TPPosZ0=246
TPAirport0=1
TPSectorType0=0
TPRadius0=3000
TPAngle0=24672
TPAltitude0=1500
TPWidth0=0
TPHeight0=10000
TPAzimuth0=0
TPName1=Start
TPPosX1=500424
TPPosY1=273950
TPPosZ1=260
TPAirport1=0
TPSectorType1=0
TPRadius1=5000
TPAngle1=180
TPAltitude1=1500
TPWidth1=0
TPHeight1=1500
TPAzimuth1=0
TPName2=Torbole
TPPosX2=414914.65625
TPPosY2=292700.96875
TPPosZ2=184
TPAirport2=0
TPSectorType2=0
TPRadius2=3000
TPAngle2=90
TPAltitude2=1500
TPWidth2=0
TPHeight2=10000
TPAzimuth2=0
TPName3=Costermano
TPPosX3=422767.3125
TPPosY3=263092.4375
TPPosZ3=216
TPAirport3=1
TPSectorType3=0
TPRadius3=3000
TPAngle3=90
TPAltitude3=1500
TPWidth3=0
TPHeight3=10000
TPAzimuth3=0
TPName4=Bergamo
TPPosX4=504870.59375
TPPosY4=271776.46875
TPPosZ4=246
TPAirport4=1
TPSectorType4=0
TPRadius4=500
TPAngle4=180
TPAltitude4=1500
TPWidth4=550
TPHeight4=10000
TPAzimuth4=0
PZCount=0

[Weather]
WindDir=228.122131347656
WindSpeed=4.65220403671265
WindUpperSpeed=8.33333301544189
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=1
ThermalsTemp=23.828125
ThermalsTempVariation=1
ThermalsDew=10
ThermalsStrength=2
ThermalsStrengthVariation=4
ThermalsInversionheight=2725
ThermalsWidth=3
ThermalsWidthVariation=3
ThermalsActivity=4
ThermalsTurbulence=2
ThermalsFlatsActivity=2
ThermalsStreeting=2
WavesStability=5
WavesMoisture=8
HighCloudsCoverage=2
Pressure=1002.21185302734
WeatherPreset=0
RandomizeWeatherOnEachFlight=0

[Plane]
Class=15-meter
Name=JS3-15
Skin=Default
Water=0
FixedMass=0
CGBias=0

[GameOptions]
StartTime=13
StartTimeWindow=0.16666667163372
RaceStartDelay=0.0166666675359011
TaskDate=45098
IconsVisibleRange=13
ThermalHelpersRange=0
TurnpointHelpersRange=30
AllowPDA=1
AllowRealtimeScoring=0
AllowExternalView=1
AllowPadlockView=0
AllowSmoke=0
AllowPlaneRecovery=0
AllowHeightRecovery=0
AllowMidairCollisionRecovery=1
PenaltyCloudFlying=100
PenaltyPlaneRecovery=50
PenaltyHeightRecovery=0
PenaltyWrongWindowEnterance=0
PenaltyWindowCollision=0
PenaltyPenaltyZoneEnterance=0
PenaltyThermalHelpers=0
RandSeed=656835898
StartType=2
StartHeight=1500
BreakProb=0
RopeLength=50
MaxTeams=0
AcroFlight=0

[Description]
Text= --- Task #AXAHAC found on www.condor.club
