[Version]
Condor version=2180

[Task]
TaskVersion=2
TaskID=23674
TaskName=12/19 day 23
Landscape=AA2
Count=4
TPName0=Bergamo
TPPosX0=504870.59375
TPPosY0=271776.46875
TPPosZ0=246
TPAirport0=1
TPSectorType0=0
TPRadius0=3000
TPAngle0=24674
TPAltitude0=1500
TPWidth0=0
TPHeight0=10000
TPAzimuth0=0
TPName1=Start
TPPosX1=504420.625
TPPosY1=278256.46875
TPPosZ1=320
TPAirport1=0
TPSectorType1=0
TPRadius1=5000
TPAngle1=180
TPAltitude1=1500
TPWidth1=0
TPHeight1=1500
TPAzimuth1=0
TPName2=Laveno Imbarcade
TPPosX2=589464.375
TPPosY2=297312.59375
TPPosZ2=198
TPAirport2=0
TPSectorType2=0
TPRadius2=3000
TPAngle2=90
TPAltitude2=1500
TPWidth2=0
TPHeight2=10000
TPAzimuth2=0
TPName3=Bergamo
TPPosX3=504870.59375
TPPosY3=271776.46875
TPPosZ3=246
TPAirport3=1
TPSectorType3=0
TPRadius3=500
TPAngle3=180
TPAltitude3=1500
TPWidth3=550
TPHeight3=10000
TPAzimuth3=0
PZCount=0

[Weather]
WindDir=222.614059448242
WindSpeed=4.0575966835022
WindUpperSpeed=8.33333301544189
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=1
ThermalsTemp=23.828125
ThermalsTempVariation=3
ThermalsDew=10
ThermalsStrength=1
ThermalsStrengthVariation=4
ThermalsInversionheight=1693.75
ThermalsWidth=4
ThermalsWidthVariation=2
ThermalsActivity=4
ThermalsTurbulence=2
ThermalsFlatsActivity=3
ThermalsStreeting=2
WavesStability=5
WavesMoisture=8
HighCloudsCoverage=0
Pressure=1002.21185302734
WeatherPreset=0
RandomizeWeatherOnEachFlight=0

[Plane]
Class=15-meter
Name=JS3-15
Skin=Default
Water=0
FixedMass=0
CGBias=0

[GameOptions]
StartTime=13
StartTimeWindow=0.16666667163372
RaceStartDelay=0.0166666675359011
TaskDate=45098
IconsVisibleRange=13
ThermalHelpersRange=0
TurnpointHelpersRange=30
AllowPDA=1
AllowRealtimeScoring=0
AllowExternalView=1
AllowPadlockView=0
AllowSmoke=0
AllowPlaneRecovery=0
AllowHeightRecovery=0
AllowMidairCollisionRecovery=1
PenaltyCloudFlying=100
PenaltyPlaneRecovery=50
PenaltyHeightRecovery=0
PenaltyWrongWindowEnterance=0
PenaltyWindowCollision=0
PenaltyPenaltyZoneEnterance=0
PenaltyThermalHelpers=0
RandSeed=656835898
StartType=2
StartHeight=1500
BreakProb=0
RopeLength=50
MaxTeams=0
AcroFlight=0

[Description]
Text= --- Task #UXAHAC found on www.condor.club
