[Version]
Condor version=2180

[Task]
TaskVersion=2
TaskID=23675
DesignatedTime=75
AAT=Speed
TaskName=12/21 day 24 AAT 1h15m
Landscape=AA2
Count=7
TPName0=Bergamo
TPPosX0=504870.59375
TPPosY0=271776.46875
TPPosZ0=246
TPAirport0=1
TPSectorType0=0
TPRadius0=3000
TPAngle0=24675
TPAltitude0=1500
TPWidth0=0
TPHeight0=10000
TPAzimuth0=0
TPName1=Start
TPPosX1=506701.625
TPPosY1=269410.46875
TPPosZ1=222
TPAirport1=0
TPSectorType1=0
TPRadius1=11000
TPAngle1=180
TPAltitude1=1500
TPWidth1=0
TPHeight1=1500
TPAzimuth1=0
TPName2=TP 1
TPPosX2=564256.625
TPPosY2=252985.46875
TPPosZ2=158
TPAirport2=0
TPSectorType2=0
TPRadius2=18000
TPAngle2=360
TPAltitude2=1500
TPWidth2=0
TPHeight2=10000
TPAzimuth2=0
TPName3=TP 2
TPPosX3=504496.625
TPPosY3=234715.46875
TPPosZ3=70
TPAirport3=0
TPSectorType3=0
TPRadius3=15000
TPAngle3=360
TPAltitude3=1500
TPWidth3=0
TPHeight3=10000
TPAzimuth3=0
TPName4=TP 3
TPPosX4=528616.625
TPPosY4=260005.46875
TPPosZ4=162
TPAirport4=0
TPSectorType4=0
TPRadius4=11000
TPAngle4=360
TPAltitude4=1500
TPWidth4=0
TPHeight4=10000
TPAzimuth4=0
TPName5=TP 4
TPPosX5=483630.625
TPPosY5=256206.46875
TPPosZ5=142
TPAirport5=0
TPSectorType5=0
TPRadius5=11000
TPAngle5=360
TPAltitude5=1500
TPWidth5=0
TPHeight5=10000
TPAzimuth5=0
TPName6=Bergamo
TPPosX6=504870.59375
TPPosY6=271776.46875
TPPosZ6=246
TPAirport6=1
TPSectorType6=0
TPRadius6=500
TPAngle6=180
TPAltitude6=1200
TPWidth6=550
TPHeight6=10000
TPAzimuth6=0
PZCount=0

[Weather]
WindDir=258.50341796875
WindSpeed=7.1915078163147
WindUpperSpeed=8.33333301544189
WindDirVariation=1
WindSpeedVariation=1
WindTurbulence=1
ThermalsTemp=23.828125
ThermalsTempVariation=3
ThermalsDew=10
ThermalsStrength=3
ThermalsStrengthVariation=4
ThermalsInversionheight=3193.75
ThermalsWidth=4
ThermalsWidthVariation=3
ThermalsActivity=4
ThermalsTurbulence=2
ThermalsFlatsActivity=3
ThermalsStreeting=3
WavesStability=5
WavesMoisture=8
HighCloudsCoverage=2
Pressure=1002.21185302734
WeatherPreset=0
RandomizeWeatherOnEachFlight=0

[Plane]
Class=15-meter
Name=JS3-15
Skin=Default
Water=0
FixedMass=0
CGBias=0

[GameOptions]
StartTime=13
StartTimeWindow=0.16666667163372
RaceStartDelay=0.0166666675359011
TaskDate=45098
IconsVisibleRange=13
ThermalHelpersRange=0
TurnpointHelpersRange=30
AllowPDA=1
AllowRealtimeScoring=0
AllowExternalView=1
AllowPadlockView=0
AllowSmoke=0
AllowPlaneRecovery=0
AllowHeightRecovery=0
AllowMidairCollisionRecovery=1
PenaltyCloudFlying=100
PenaltyPlaneRecovery=50
PenaltyHeightRecovery=0
PenaltyWrongWindowEnterance=0
PenaltyWindowCollision=0
PenaltyPenaltyZoneEnterance=0
PenaltyThermalHelpers=0
RandSeed=656835898
StartType=2
StartHeight=1500
BreakProb=0
RopeLength=50
MaxTeams=0
AcroFlight=0

[Description]
Text= --- Task #YXAHAC found on www.condor.club
